;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/rpannek/Projects/sysadmin-scripts/crowd/" . "crowd_api/")
 ("/home/rpannek/Documents/" . "Software Force/")
 ("/home/" . "rpannek/")
 ("/home/rpannek/Projects/sysadmin-scripts/" . "crowd/")
 ("/home/rpannek/Projects/" . "sysadmin-scripts/")
 ("/home/rpannek/Projects/dashboard/static/" . "css/")
 ("/home/rpannek/Projects/dashboard/" . "static/")
 ("/home/rpannek/.config/systemd/user/" . "default.target.wants/")
 ("/home/rpannek/.config/systemd/" . "user/")
 ("/home/rpannek/.config/" . "systemd/")
 ("/home/rpannek/" . "Projects/")
)

;; ----- ido-work-directory-list -----
(
 "/home/rpannek/Projects/sysadmin-scripts/crowd/crowd_api/"
 "/home/rpannek/Documents/Software Force/"
 "/home/rpannek/Projects/sysadmin-scripts/crowd/"
 "/home/rpannek/Projects/"
 "/home/rpannek/Projects/dashboard/static/css/"
 "/home/rpannek/Documents/"
 "/home/rpannek/.config/systemd/user/default.target.wants/"
)

;; ----- ido-work-file-list -----
(
 "__init__.py"
 "bosch-onboarding.md"
 "CrowdToolbox.py"
 "bosch-users.csv"
 "bosh-users.csv"
 "bosh-onboarding.md"
 "bosh-groups.cvs"
 "test-mtc-access.py"
 "custom.css"
 "sshagent.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/rpannek/Projects/sysadmin-scripts/crowd/crowd_api/" (23947 23965 313768 760000) "__init__.py" "../" "./" "__pycache__/")

 ("/home/rpannek/" (23947 28413 568074 129000) ".gem/" "swf.pub" ".gnupg/" ".zcompdump-George-5.3.1" "Videos/" ".gimp-2.8/" "Downloads/" ".gitconfig" ".zsh_history" "VirtualBox VMs/" ".bash_logout" ".config/" ".HipChat/" ".mozilla/" ".zcompdump-George-5.5.1" ".repoconfig/" ".pulse_secure/" ".electron/" ".java/" ".docker/" ".ssh/" ".emacs.d/" ".npm/" ".~lock.git-dates.csv#" ".zcompdump-William-5.7.1" ".yarn/" ".dev-shell-extensions/" ".zcompdump-George-5.4.1" "meta-mbient/" "Sync/" ".gradle/" "Projects/" ".electron-gyp/" ".bashrc" ".node-gyp/" "Music/" ".cask/" ".oh-my-zsh/" ".thunderbird/" ".rnd" "bin/" ".cache/" "Pictures/" ".zoom/" "disabled-users.txt" ".esd_auth" ".zshrc" ".ICEauthority" ".thumbnails/" "../" ".zcompdump-George-5.4.2" ".bash_history" "Public/" "Desktop/" ".local/" "5MB.zip" "./" ".QtWebEngineProcess/" ".zcompdump-William-5.7" ".bash_profile" ".zcompdump-William-5.6.2" "Documents/" ".repo_.gitconfig.json" "Templates/" ".pki/" "swf" ".plotly/" ".python_history" ".texlive/" ".v8flags.6.2.414.46-node.20.cedea84a5aee7914fc400f174ba784a7.json" ".lesshst")

 ("/home/rpannek/Documents/Software Force/" (23947 28441 501434 508000) "swf-logo-s.png" "swf-logo.png" "bosch-onboarding.md" "mbient-logo.svg" "mbient-logo-s.png" "SWF Zula Implememtation Chart.xlsx" "../" "swf-logo.svg" "mbient-logo.png" "./")

 ("/home/rpannek/Projects/sysadmin-scripts/crowd/" (23947 28156 581158 698000) "Pipfile.lock" "gitlab-crowd-groups.txt" ".~lock.bosch-groups.csv#" "crowd-cli" ".#CrowdToolbox.py" "Pipfile" "crowd-cli-config.yaml.sample" "bosch-users.csv" "crowd_api/" "bosch-groups.csv" "../" "CrowdToolbox.py" "./" "README.md")

 ("/home/" (23748 45814 570002 481000) "rpannek/" "jeena/" "../" "./" "jeena.bak/")

 ("/home/rpannek/Documents/" (23891 47835 847174 927000) "ledighetsansokan_Richard.doc" "freeipa-logins.ods" "harman.md" "integration.odp" "avantest.odp" "GSEP_OPM_RDU.pdf" "Daimler-AG-ALM-DAI-8856.p12" "time-forks-mbient.png" "why-flat-git-repo-structure.md" "SWF/" "advantest.odp" "20190301_FOSS Board_DRAFT4.pptx" "../" "Pipeliner.odp" "Pipeliner.pdf" "./" "viktoria-arbeitsplan.odt" "Software Force/" "Tony.org" "Project-from-integration-view-point.pdf" "Richrd Pannek - misrac++ - single user.pdf")

 ("/home/rpannek/Projects/dashboard/static/css/" (23756 26133 636821 602000) "../" "./" "custom.css")

 ("/home/rpannek/Projects/sysadmin-scripts/" (23916 63857 58601 443000) ".git/" "swf-virtual-env/" "crowd/" "saksenov/" "tkauppinen/" "../" "./" "README.md" ".gitignore")

 ("/home/rpannek/Projects/" (23939 28185 991654 757000) "FeedTheMonkey/" "dashboard/" "richard-test/" "vagrant-cookbook/" "gen20x/" "mtc-create-ssh-config.py" "crowd-gitlab-sync/" "examples.org" "vfi-seat-service/" "example-library/" "mbient-manifests/" "sde/" "openembedded-core/" "template-service/" "indie-reply-button/" "mbient/" "teama-dashboard/" "mbient-pipeliner-depot/" "meta-example/" "gitlab-branch-source-plugin/" "meta-mbient/" "mbient-handbook/" "yaourt/" "meta-mbient-ui/" "plot/" "ntgx-software-factory/" "repo_poker/" "lsp-2019-04-10-foss-north.tar.gz" "pipeliner/" "ntg-x-pipeliner-depot/" "example-service/" "training/" "crowd-groups.py" "qmlmirror/" "../" "keepassxc/" "ntgx-manifests/" "./" "carvis/" "log4cplus-dlt-appender/" "package-query/" "sysadmin-scripts/")

 ("/home/rpannek/.config/" (23947 10785 659093 498000) "gnome-control-center/" "autostart/" "monitors.xml" "syncthing/" "user-dirs.locale" "GIMP/" "libreoffice/" "syncthing.bak/" "google-chrome/" "Unknown Organization/" "git/" "matplotlib/" "user-dirs.dirs" "transmission/" "mimeapps.list" "inkscape/" "htop/" "vlc/" "goa-1.0/" "eog/" "QtProject.conf" "pulse/" "skypeforlinux/" "VirtualBox/" "nuntius/" "crowd-cli-config.yaml" "epiphany/" "systemd/" "Rocket.Chat+/" "terminator/" "configstore/" "gnome-session/" "evolution/" "Signal/" "zoomus.conf" "Atlassian/" "Empathy/" "dleyna-renderer-service.conf" "hexchat/" "gtk-3.0/" "gconf/" "gnome-boxes/" "nautilus/" "dconf/" "menus/" "Trolltech.conf" "../" "keepassxc/" "chromium/" "keepassx/" "monitors.xml~" "./" "dleyna-server-service.conf" "gtk-2.0/" "keepassx.bak/" "enchant/" "darktable/" "Jeena/" "ibus/")

 ("/home/rpannek/Projects/dashboard/static/" (23621 46155 427393 626000) "css/" "js/" "../" "./" "images/")

 ("/home/rpannek/Projects/dashboard/" (23623 11665 184290 507000) ".git/" "install" "team.html" "home.html" "index.html" "static/" "tabs.html" "Jenkinsfile" "../" "./" "README.md")

 ("/home/rpannek/.config/systemd/user/default.target.wants/" (23567 28763 570023 473000) "nm-applet.service" "../" "./" "syncthing.service")

 ("/home/rpannek/.config/systemd/user/" (23543 9226 233486 379000) "default.target.wants/" "../" "./")

 ("/home/rpannek/.config/systemd/" (23543 9226 230153 44000) "user/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
